[0m[[0m[0minfo[0m] [0m[0mPackaging /home/centos/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	W2V$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/centos/sparksample/target/scala-2.10/classes/W2V$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	W2V1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/centos/sparksample/target/scala-2.10/classes/W2V1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	W2V1$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/centos/sparksample/target/scala-2.10/classes/W2V1$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	W2V1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/centos/sparksample/target/scala-2.10/classes/W2V1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	W2V$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/centos/sparksample/target/scala-2.10/classes/W2V$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	W2V1$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/centos/sparksample/target/scala-2.10/classes/W2V1$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	W2V1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/centos/sparksample/target/scala-2.10/classes/W2V1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	W2V.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/centos/sparksample/target/scala-2.10/classes/W2V.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
